name: WIP

on:
  pull_request:
    # https://developer.github.com/webhooks/event-payloads/#pull_request
    # "converted_to_draft" is currently only available in github public
    types: [edited, synchronize, converted_to_draft, ready_for_review]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2-beta
        with:
          node-version: '12'
      - name: Build package
        run: |
          npm ci --quiet
          npm run build
      - name: WIP label
        run: |
          npm run danger
        env:
          GITHUB_TOKEN: ${{ secrets.DANGER_GITHUB_TOKEN }}
