name: CI

on:
  pull_request:
    # https://developer.github.com/webhooks/event-payloads/#pull_request
    types: [edited, synchronize, converted_to_draft, ready_for_review]
    branches: "*"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2-beta
        with:
          node-version: '12'
      - name: Danger
        run: |
          echo ${{ github.event.action }}
          npm ci --quiet
          npm run build
          npm run danger
        env:
          GITHUB_TOKEN: ${{ secrets.DANGER_GITHUB_TOKEN }}
        # if: github.event_name == 'pull_request' && github.event.action == 'edited'
