name: CI

on:
  push:
  pull_request:
    # https://developer.github.com/webhooks/event-payloads/#pull_request
    types: [edited, synchronize]
    branches: "*"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # - name: Danger JS Action
      #   uses: danger/danger-js@9.1.8
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.DANGER_GITHUB_TOKEN }}
      - name: Danger
        run: |
          npm ci --quiet
          npm run danger
          GITHUB_TOKEN: ${{ secrets.DANGER_GITHUB_TOKEN }}

      #   # if: github.event_name == 'pull_request' && github.event.action == 'edited'
